<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Week 10 Presentation</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway" rel="stylesheet">

    <style media="screen">
        .main {
            background: black;
            font-family: 'Raleway', sans-serif;
            font-size: 20px;
            color: white;
        }

        p {
            max-width: 960px;
            margin-left: auto;
            margin-right: auto;
        }

        h1,
        h2,
        h3 {
            text-align: center;
            font-family: 'Playfair Display', serif;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        .pic{
          max-width: 50%;
          max-height: 50%; 
        }
    </style>
</head>

<div>

    <body class="main">
        <h1>Colour Schemes</h1>
        <h2>Monochromatic</h2>
        <img src="monochromatic.png" class="pic" />

        <h2>Complimentary</h2>
        <img src="complimentary.png" class="pic" />

        <h2>Triad</h2>
        <img src="triad.png" class="pic" />

        <h2>Analogous</h2>
        <img src="analogous.png" class="pic" />

        <h1>Site Layouts</h1>
        <h2>Monochromatic</h2>
        <img src="monochromaticsite.png" class="pic" />

        <h2>Complimentary</h2>
        <img src="complimentarysite.png" class="pic" />

        <h2>Triad</h2>
        <img src="triadsite.png" class="pic" />

    </body>

</div>

</html>
