<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Week 12 Presentation</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway" rel="stylesheet">

    <style media="screen">
        .main {
            background: black;
            font-family: 'Raleway', sans-serif;
            font-size: 20px;
            color: white;
        }

        p {
            max-width: 960px;
            margin-left: auto;
            margin-right: auto;
        }

        h1,
        h2,
        h3 {
            text-align: center;
            font-family: 'Playfair Display', serif;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 50%;
            max-height: 50%;
        }
    </style>
</head>

<div>

    <body class="main">
      <h1>Style Guide</h1>

        <img src="StyleGuide-01.png" />
        <p>
          For the redesign of Quatro Clothing I wanted to choose colours and fonts
          that were slick and modern- just like the men who wear our clothes. I chose blacks, whites, and greys for the colour
          scheme and added orange to use as an accent colour. I also chose fonts that were modern and readable.

        </p>




    </body>

</div>

</html>
