<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Week 11 Presentation</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway" rel="stylesheet">

    <style media="screen">
        .main {
            font-family: 'Raleway', sans-serif;
            font-size: 20px;
            color: black;
        }

        p {
            max-width: 960px;
            margin-left: auto;
            margin-right: auto;
        }

        h1,
        h2,
        h3 {
            text-align: center;
            font-family: 'Playfair Display', serif;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        .pic{
          max-width: 50%;
          max-height: 50%;
        }
    </style>
</head>

<div>

    <body class="main">
        <h1>Typography</h1>
        <h2>Kerning Test</h2>
        <img src="kern.png" class="pic" />

        <h2>Arienne's Portfolio</h2>
        <img src="arienne.png" class="pic" />

        <h2>The Valhalla Bulletin</h2>
        <img src="valhalla.png" class="pic" />

        <h2>Comic Sans Pledge</h2>
        <img src="sign.png" class="pic" />

    </body>

</div>

</html>
