<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Week 4 </title>


    <!-- Bootstrap -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">\
    <link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
        .bigText {
            font-size: 36px;
            line-height: 75px;
        }

        .littleText {
            font-size: 20px;
        }

        .top {
            height: 100px;
            max-height: 100px;
            min-height: 100px;
            font-weight: bold;
            text-align: center;
            font-family: 'Sansita', sans-serif;
        }

        .big {
            height: 400px;
            max-height: 400px;
            min-height: 400px;
        }

        .small {
            height: 350px;
            max-height: 350px;
            min-height: 350px;
        }

        img {
            width: 100%;
        }
    </style>


</head>

<body>

    <div id="main" class="container">

        <div class="row">
            <div class="col-md-3 randomColor top bigText">
                <p>
                    Colours!
                </p>
            </div>
            <div class="col-md-6 randomColor top">
                <p>

                </p>
            </div>
            <div class="col-md-1 randomColor top littleText">
                <p>
                    red
                </p>
            </div>
            <div class="col-md-1 randomColor top littleText">
                <p>
                    green
                </p>
            </div>
            <div class="col-md-1 randomColor top littleText">
                <p>
                    blue
                </p>
            </div>

        </div>


        <div class="row">

            <div class="col-md-12 randomColor big">
                <img src="big.jpg" alt="big">
            </div>
        </div>


        <div class="row">

            <div class="col-md-6 randomColor small">
                <img src="hand.jpg" alt="child with paint on hands">
            </div>

            <div class="col-md-6 randomColor small">
                <img src="crayon.jpg" alt="pencil crayons">
            </div>

        </div>





        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

        <!-- Include all compiled plugins (below), or include individual files as needed -->

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


</body>

</html>
